-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.18-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema accomfind
--

CREATE DATABASE IF NOT EXISTS accomfind;
USE accomfind;

--
-- Definition of table `area`
--

DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `areaid` varchar(20) NOT NULL,
  `areaname` varchar(40) NOT NULL,
  `remarks` varchar(20) NOT NULL,
  PRIMARY KEY  (`areaid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `area`
--

/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;


--
-- Definition of table `hostel_pg_owner`
--

DROP TABLE IF EXISTS `hostel_pg_owner`;
CREATE TABLE `hostel_pg_owner` (
  `ownerid` varchar(20) NOT NULL,
  `hostelname` varchar(30) NOT NULL,
  `address` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `phoneno` varchar(10) NOT NULL,
  `dor` date NOT NULL,
  `ownername` varchar(30) NOT NULL,
  `areaid` varchar(20) NOT NULL,
  `category` varchar(20) NOT NULL,
  `subscriptionid` varchar(20) NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY  (`ownerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hostel_pg_owner`
--

/*!40000 ALTER TABLE `hostel_pg_owner` DISABLE KEYS */;
/*!40000 ALTER TABLE `hostel_pg_owner` ENABLE KEYS */;


--
-- Definition of table `inbox`
--

DROP TABLE IF EXISTS `inbox`;
CREATE TABLE `inbox` (
  `msgid` int(10) unsigned NOT NULL auto_increment,
  `senderid` varchar(30) NOT NULL,
  `receiverid` varchar(30) NOT NULL,
  `subject` varchar(80) NOT NULL,
  `message` varchar(500) NOT NULL,
  `dateofmsg` date NOT NULL,
  PRIMARY KEY  (`msgid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inbox`
--

/*!40000 ALTER TABLE `inbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `inbox` ENABLE KEYS */;


--
-- Definition of table `logininfo`
--

DROP TABLE IF EXISTS `logininfo`;
CREATE TABLE `logininfo` (
  `userid` varchar(20) NOT NULL,
  `userpass` varchar(40) NOT NULL,
  `usertype` varchar(20) NOT NULL,
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logininfo`
--

/*!40000 ALTER TABLE `logininfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `logininfo` ENABLE KEYS */;


--
-- Definition of table `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `newsid` varchar(20) NOT NULL,
  `topic` varchar(40) NOT NULL,
  `contents` varchar(100) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY  (`newsid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--

/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;


--
-- Definition of table `room_details`
--

DROP TABLE IF EXISTS `room_details`;
CREATE TABLE `room_details` (
  `roomtype` varchar(20) NOT NULL,
  `charges` varchar(30) NOT NULL,
  `totalrooms` int(10) unsigned NOT NULL,
  `facilities` varchar(100) NOT NULL,
  `aircondition` tinyint(1) NOT NULL,
  `ownerid` varchar(20) NOT NULL,
  PRIMARY KEY  (`roomtype`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `room_details`
--

/*!40000 ALTER TABLE `room_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `room_details` ENABLE KEYS */;


--
-- Definition of table `sentitem`
--

DROP TABLE IF EXISTS `sentitem`;
CREATE TABLE `sentitem` (
  `msgid` int(10) unsigned NOT NULL auto_increment,
  `senderid` varchar(30) NOT NULL,
  `receiverid` varchar(30) NOT NULL,
  `subject` varchar(80) NOT NULL,
  `message` varchar(500) NOT NULL,
  `dateofmsg` date NOT NULL,
  PRIMARY KEY  (`msgid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sentitem`
--

/*!40000 ALTER TABLE `sentitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `sentitem` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `userid` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `address` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `phoneno` varchar(10) NOT NULL,
  `dor` date NOT NULL,
  `dob` varchar(8) NOT NULL,
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
